AppType=JavaFX
Build1=Marcel,nl.pdeg.bord
Build2=sale,nl.pdeg.bord,SALE
File1=bal.png
File10=johanbord.bjl
File11=logo.png
File12=main.bjl
File13=Montserrat-Regular.ttf
File14=mouse.png
File15=mqtt.conf
File16=n205.css
File17=nieuwe_partij.bjl
File18=ODT0.gif
File19=playerClv.bjl
File2=ClubSpelers.bjl
File20=players.bjl
File21=pnPlayer.bjl
File22=retro.cnf
File23=retrobord.bjl
File24=score.json
File25=scorebord.bjl
File26=share_score.json
File3=cnf.44
File4=currscore.json
File5=digital-7.ttf
File6=digital-7_italic.ttf
File7=eenvreselijkekraai1.png
File8=einde_partij.bjl
File9=error_bord.bjl
FileGroup1=Default Group
FileGroup10=forms
FileGroup11=Default Group
FileGroup12=forms
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=forms
FileGroup18=Default Group
FileGroup19=forms
FileGroup2=forms
FileGroup20=forms
FileGroup21=forms
FileGroup22=Default Group
FileGroup23=forms
FileGroup24=Default Group
FileGroup25=forms
FileGroup26=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=forms
FileGroup9=forms
Group=Default Group
Library1=jcore
Library10=jrandomaccessfile
Library11=jmqtt
Library2=jfx
Library3=jokhttputils2
Library4=xui views
Library5=javaobject
Library6=json
Library7=jnet
Library8=jshell
Library9=jnetwork
Module1=B4XProgressBar
Module10=funcInet
Module11=funcScorebord
Module12=GenDb
Module13=getNode
Module14=GetRot
Module15=inactiveClass
Module16=johanbord
Module17=mqttPubBord
Module18=mqttPubData
Module19=MqttSubPub
Module2=classCheckConfig
Module20=nieuwe_partij
Module21=parseConfig
Module22=retroBord
Module23=scorebord
Module24=selecteer_club
Module25=Starter
Module26=timerClass
Module3=classGameTimer
Module4=classGen
Module5=classNewGame
Module6=classUpdate
Module7=einde_partij
Module8=error_bord
Module9=func
NumberOfFiles=26
NumberOfLibraries=11
NumberOfModules=26
Version=8.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1920
	#MainFormHeight: 1080 
#End Region

#IgnoreWarnings: 16,9, 10
#VirtualMachineArgs: -Djavafx.platform=monocle -Dmonocle.platform=Headless -Dprism.order=sw

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private clsGen As classGen
	Public frm As Form
	Private loc As String = "/home/pi/.config/"
	Private ext As String = ".conf"
	Private ixt As String = "pi"
	Private result1 As Boolean = True
	Type Message (Body As String, From As String)
	Type pubBordData(data As List, from As String)
	Type MemberList(name As String)
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	frm.Initialize("frm", 1920, 1080)
	frm.RootPane.LoadLayout("main")
	
	Dim appPath As String = parseConfig.getAppPath
	Dim os As String = parseConfig.DetectOS
	
	
	funcScorebord.isBordClient = False
	func.GetAppPath
	CheckNetwork
	
	#If SALE
	clsGen.Initialize
	result1 = clsGen.validate
	#End if
	func.GetClubMembers
	
	'LogDebug($"IP NUMBER : ${func.ipNumber}"$)
	
'	Log(func.appPath)
	CopyCreateFilesFolders

	If result1 Then
		einde_partij.show
		nieuwe_partij.show
		If nieuwe_partij.verDbExists = True Then
			selecteer_club.Show
		End If
		retroBord.show
		scorebord.Show
		frm.Close
	Else
		error_bord.show
	End If
End Sub

Sub retP As String
	Return loc
End Sub

Sub retN As String
	Return ixt
End Sub

Sub retE As String
	Return ext
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	LogError(Error)
	LogError(StackTrace)
	File.WriteString(File.DirApp, "errStackTrace.txt", StackTrace)
	File.WriteString(File.DirApp, "errError.txt", Error)
	Return True
End Sub

Sub CheckNetwork
	func.getIpNumber
End Sub

Sub CopyCreateFilesFolders
	If File.Exists(func.appPath, "retro.cnf") = False Then
		File.Copy(File.DirAssets, "retro.cnf", func.appPath, "retro.cnf")
	End If
	If File.Exists(func.appPath, "mqtt.conf") = False Then
		File.Copy(File.DirAssets, "mqtt.conf", func.appPath, "mqtt.conf")
	End If
	If File.Exists(func.appPath, "cnf.44") = False Then
		File.Copy(File.DirAssets, "cnf.44", func.appPath, "cnf.44")
	End If
	If File.IsDirectory(func.appPath, "media") = False Then
		File.MakeDir(func.appPath, "media")
	End If
	If File.IsDirectory(func.appPath, "gepeelde_partijen") = False Then
		File.MakeDir(func.appPath, "gespeelde_partijen")
	End If
	If File.IsDirectory(func.appPath, "vereniging_spelers") = False Then
		File.MakeDir(func.appPath, "vereniging_spelers")
	End If
End Sub