AppType=JavaFX
Build1=Default,b4j.example
File1=6626253_1.png
File10=Montserrat-Regular.ttf
File11=mouse.png
File12=n205.css
File13=nieuwe_partij.bjl
File14=players.bjl
File15=scorebord.bjl
File2=6626253_2.png
File3=bal.png
File4=cnf.44
File5=Crasng.ttf
File6=digital-7 (mono).ttf
File7=einde_partij.bjl
File8=logo.png
File9=main.bjl
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jokhttputils2
Library4=xui views
Library5=javaobject
Library6=json
Library7=jnet
Library8=jshell
Library9=jnetwork
Module1=B4XProgressBar
Module10=funcScorebord
Module11=GetMac
Module12=getNode
Module13=inactiveClass
Module14=nieuwe_partij
Module15=parseConfig
Module16=scorebord
Module17=timerClass
Module2=classCheckConfig
Module3=classGameTimer
Module4=classNewGame
Module5=classUpdate
Module6=clXToastMessage
Module7=einde_partij
Module8=func
Module9=funcInet
NumberOfFiles=15
NumberOfLibraries=9
NumberOfModules=17
Version=8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1920
	#MainFormHeight: 1080 
#End Region
#IgnoreWarnings: 16,9


Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	Dim appPath As String = parseConfig.getAppPath
	Dim os As String = parseConfig.DetectOS
	Dim appFolder As String
	
	Select os
		Case "windows"
			appFolder = File.DirApp'&"\44\"
		Case "linux"
			appFolder = File.DirApp'&"/44/"
	End Select
	
	
'	Log("APPFOLDER " & File.DirApp)
	If File.Exists(appPath, "cnf.44") = False Then
'	Log("APPFOLDER " & File.DirApp)
		File.Copy(File.DirAssets, "cnf.44", appPath, "")
	End If
	If File.IsDirectory(appFolder, "media") = False Then
		File.MakeDir(appFolder, "media")
	End If
	
'	Log("APPFOLDER " & File.DirApp)
	MainForm = Form1
'	MainForm.RootPane.LoadLayout("main") 'Load the layout file.
'	MainForm.Show
'	Sleep(2000)
	einde_partij.show
	nieuwe_partij.show
	scorebord.Show
	MainForm.Close
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub