AppType=JavaFX
Build1=Marcel,nl.pdeg.bord
Build2=sale,nl.pdeg.bord,SALE
File1=6626253_1.png
File10=logo.png
File11=main.bjl
File12=Montserrat-Regular.ttf
File13=mouse.png
File14=n205.css
File15=nieuwe_partij.bjl
File16=players.bjl
File17=score.json
File18=scorebord.bjl
File2=6626253_2.png
File3=bal.png
File4=cnf.44
File5=Crasng.ttf
File6=digital-7 (mono).ttf
File7=eenvreselijkekraai1.png
File8=einde_partij.bjl
File9=error_bord.bjl
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jokhttputils2
Library4=xui views
Library5=javaobject
Library6=json
Library7=jnet
Library8=jshell
Library9=jnetwork
Module1=B4XProgressBar
Module10=func
Module11=funcInet
Module12=funcScorebord
Module13=getNode
Module14=GetRot
Module15=inactiveClass
Module16=nieuwe_partij
Module17=parseConfig
Module18=scorebord
Module19=timerClass
Module2=classCheckConfig
Module3=classGameTimer
Module4=classGen
Module5=classNewGame
Module6=classUpdate
Module7=clXToastMessage
Module8=einde_partij
Module9=error_bord
NumberOfFiles=18
NumberOfLibraries=9
NumberOfModules=19
Version=8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1920
	#MainFormHeight: 1080 
#End Region
#IgnoreWarnings: 16,9, 10


Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private clsGen As classGen
	
	
	Private loc As String = "/home/pi/.config/"
	Private ext As String = ".conf"
	Private ixt As String = "pi"
	Private result1 As Boolean = True
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	Dim appPath As String = parseConfig.getAppPath
	Dim os As String = parseConfig.DetectOS
	Dim appFolder As String
	
	func.GetAppPath
	'Log($"APPPATH ${func.appPath}"$)
	'clsGen.Initialize
	CheckNetwork
	
	Select os
		Case "windows"
			appFolder = File.DirApp'&"\44\"
			'	clsGen.general
		Case "linux"
			appFolder = File.DirApp'&"/44/"
			
			#If SALE
			clsGen.Initialize
			result1 = clsGen.validate
			#End if
			
	End Select
	
	If result1 Then
		
		If File.Exists(appPath, "cnf.44") = False Then
			File.Copy(File.DirAssets, "cnf.44", appPath, "")
		End If
		If File.IsDirectory(appFolder, "media") = False Then
			File.MakeDir(appFolder, "media")
		End If
		If File.IsDirectory(appFolder, "gepeelde_partijen") = False Then
			File.MakeDir(appFolder, "gespeelde_partijen")
		End If
	
	
		MainForm = Form1
		einde_partij.show
		nieuwe_partij.show
		scorebord.Show
		MainForm.Close
	Else
		error_bord.show
	End If
End Sub

Sub retP As String
	Return loc
End Sub

Sub retN As String
	Return ixt
End Sub

Sub retE As String
	Return ext
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


Sub CheckNetwork
	func.getIpNumber
	
End Sub