AppType=JavaFX
Build1=Default,b4j.example
File1=cnf.44
File10=scorebord.bjl
File2=Crasng.ttf
File3=digital-7 (mono).ttf
File4=logo.png
File5=main.bjl
File6=mouse.png
File7=n205.css
File8=nieuwe_partij.bjl
File9=players.bjl
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jokhttputils2
Library4=xui views
Library5=javaobject
Library6=json
Library7=jnet
Library8=jshell
Library9=jnetwork
Module1=B4XProgressBar
Module10=inactiveClass
Module11=nieuwe_partij
Module12=parseConfig
Module13=scorebord
Module14=timerClass
Module2=classCheckConfig
Module3=classNewGame
Module4=classUpdate
Module5=clXToastMessage
Module6=func
Module7=funcInet
Module8=funcScorebord
Module9=getNode
NumberOfFiles=10
NumberOfLibraries=9
NumberOfModules=14
Version=8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1920
	#MainFormHeight: 1080 
#End Region
#IgnoreWarnings: 16


Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	Dim appPath As String = parseConfig.getAppPath
	Dim os As String = parseConfig.DetectOS
	Dim appFolder As String
	
	Select os
		Case "windows"
			appFolder = File.DirApp'&"\44\"
		Case "linux"
			appFolder = File.DirApp'&"/44/"
	End Select
	
	
	Log("APPFOLDER " & File.DirApp)
	If File.Exists(appPath, "cnf.44") = False Then
	Log("APPFOLDER " & File.DirApp)
		File.Copy(File.DirAssets, "cnf.44", appPath, "")
	End If
	If File.IsDirectory(appFolder, "media") = False Then
		File.MakeDir(appFolder, "media")
	End If
	
	Log("APPFOLDER " & File.DirApp)
	MainForm = Form1
'	MainForm.RootPane.LoadLayout("main") 'Load the layout file.
'	MainForm.Show
'	Sleep(2000)
	scorebord.Show
	MainForm.Close
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub