AppType=JavaFX
Build1=Default,b4j.example
File1=3bv_logo.png
File10=n205light.css
File11=nieuwe_partij.bjl
File12=players.bjl
File13=scorebord.bjl
File2=Arial.ttf
File3=biljarter.png
File4=cnf.44
File5=digital-7 (mono).ttf
File6=logo.png
File7=main.bjl
File8=mouse.png
File9=n205.css
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jokhttputils2
Library4=jxui
Library5=xui views
Library6=javaobject
Library7=json
Library8=jnet
Library9=jshell
Module1=B4XProgressBar
Module10=scorebord
Module11=timerClass
Module2=classCheckConfig
Module3=classUpdate
Module4=clXToastMessage
Module5=func
Module6=funcInet
Module7=inactiveClass
Module8=nieuwe_partij
Module9=parseConfig
NumberOfFiles=13
NumberOfLibraries=9
NumberOfModules=11
Version=8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1920
	#MainFormHeight: 1080 
#End Region
'#VirtualMachineArgs: --add-opens javafx.graphics/com.sun.glass.ui=ALL-UNNAMED


Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	Dim appPath As String = parseConfig.getAppPath
	Dim os As String = parseConfig.DetectOS
	Dim appFolder As String
	
	Select os
		Case "windows"
			appFolder = File.DirApp&"\44\"
		Case "linux"
			appFolder = File.DirApp&"/44/"
	End Select
	
	
	
	If File.Exists(appPath, "") = False Then
		File.Copy(File.DirAssets, "cnf.44", appPath, "")
	End If
	If File.IsDirectory(appFolder, "media") = False Then
		File.MakeDir(appFolder, "media")
	End If
	
	MainForm = Form1
'	MainForm.RootPane.LoadLayout("main") 'Load the layout file.
'	MainForm.Show
'	Sleep(2000)
	scorebord.Show
	MainForm.Close
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub