AppType=JavaFX
Build1=Marcel,nl.pdeg.bord
Build2=sale,nl.pdeg.bord,SALE
File1=6626253_1.png
File10=digital-7_italic.ttf
File11=eenvreselijkekraai1.png
File12=einde_partij.bjl
File13=error_bord.bjl
File14=logo.png
File15=main.bjl
File16=Montserrat-Regular.ttf
File17=mouse.png
File18=n205.css
File19=nieuwe_partij.bjl
File2=6626253_2.png
File20=ODT0.gif
File21=players.bjl
File22=retrobord.bjl
File23=score.json
File24=scorebord.bjl
File3=bal.png
File4=bord_leden.db
File5=ClubSpelers.bjl
File6=cnf.44
File7=Crasng.ttf
File8=dig.otf
File9=digital-7.ttf
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jokhttputils2
Library4=xui views
Library5=javaobject
Library6=json
Library7=jnet
Library8=jshell
Library9=jnetwork
Module1=B4XProgressBar
Module10=func
Module11=funcInet
Module12=funcScorebord
Module13=GenDb
Module14=getNode
Module15=GetRot
Module16=inactiveClass
Module17=nieuwe_partij
Module18=parseConfig
Module19=retroBord
Module2=classCheckConfig
Module20=scorebord
Module21=selecteer_club
Module22=timerClass
Module3=classGameTimer
Module4=classGen
Module5=classNewGame
Module6=classUpdate
Module7=clXToastMessage
Module8=einde_partij
Module9=error_bord
NumberOfFiles=24
NumberOfLibraries=9
NumberOfModules=22
Version=8.1
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1920
	#MainFormHeight: 1080 
	'#AdditionalJar: sqlite-jdbc-3.7.2.jar 
#End Region
#IgnoreWarnings: 16,9, 10


Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private clsGen As classGen
	Public frm As Form
	
	Private loc As String = "/home/pi/.config/"
	Private ext As String = ".conf"
	Private ixt As String = "pi"
	Private result1 As Boolean = True
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	frm.Initialize("frm", 1920, 1080)
	frm.RootPane.LoadLayout("main")
	
	Dim appPath As String = parseConfig.getAppPath
	Dim os As String = parseConfig.DetectOS
	Dim appFolder As String
	
	func.GetAppPath
	'Log($"APPPATH ${func.appPath}"$)
	'clsGen.Initialize
	CheckNetwork
	
	Select os
		Case "windows"
			appFolder = File.DirApp'&"\44\"
			'	clsGen.general
		Case "linux"
			appFolder = File.DirApp'&"/44/"
			
			#If SALE
			clsGen.Initialize
			result1 = clsGen.validate
			#End if
			
	End Select
	
	func.GetClubMembers
	
	If result1 Then
		
		If File.Exists(func.appPath, "cnf.44") = False Then
			File.Copy(File.DirAssets, "cnf.44", func.appPath, "")
		End If
'		If File.IsDirectory(appFolder, "media") = False Then
'			File.MakeDir(appFolder, "media")
'		End If
'		If File.IsDirectory(appFolder, "gepeelde_partijen") = False Then
'			File.MakeDir(appFolder, "gespeelde_partijen")
'		End If
'		If File.IsDirectory(appFolder, "vereniging_spelers") = False Then
'			File.MakeDir(appFolder, "vereniging_spelers")
'		End If
		If File.IsDirectory(func.appPath, "media") = False Then
			File.MakeDir(func.appPath, "media")
		End If
		If File.IsDirectory(func.appPath, "gepeelde_partijen") = False Then
			File.MakeDir(func.appPath, "gespeelde_partijen")
		End If
		If File.IsDirectory(func.appPath, "vereniging_spelers") = False Then
			File.MakeDir(func.appPath, "vereniging_spelers")
		End If
	
'		MainForm = Form1
		einde_partij.show
		nieuwe_partij.show
		If nieuwe_partij.verDbExists = True Then
			selecteer_club.Show
		End If
'''		scorebord.Show
		retroBord.show
		frm.Close
	Else
		error_bord.show
	End If
	'selecteer_club.GenForm
End Sub

Sub retP As String
	Return loc
End Sub

Sub retN As String
	Return ixt
End Sub

Sub retE As String
	Return ext
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	LogError(Error)
	LogError(StackTrace)
	File.WriteString(File.DirApp, "errStackTrace.txt", StackTrace)
	File.WriteString(File.DirApp, "errError.txt", Error)
	Return True
End Sub


Sub CheckNetwork
	func.getIpNumber
	
End Sub